
server {
    listen       443;
    # server_name  example.com
    root /root/janus-gateway/html/;

 
    ssl                  on;
    ssl_certificate      /opt/janus/share/janus/certs/certificate.crt;
    ssl_certificate_key  /opt/janus/share/janus/certs/private.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    location ~ /\.ht {
         deny  all;
    }
}